controller_manager: # Has to be named "controller_manager" in ROS 2
  ros__parameters:
    update_rate: 100  # Hz

    joint_state_broadcaster:
        type: joint_state_broadcaster/JointStateBroadcaster
        #publish_rate: 100
        #Joint state "controller" is deprecated in ROS2 now in order to
        #differentiate between true controllers and simple data broadcasters.
        #The joint state broadcaster publishes the current states from ros2_control system.

    joint_trajectory_controller:
      type: joint_trajectory_controller/JointTrajectoryController
      # The

    joint_effort_controller:
      type: effort_controllers/JointGroupEffortController
      #The joint effort controller commands a group of joints through the effort interface

    joint_position_controller:
      type: position_controllers/JointGroupPositionController 
      #The joint position controller commands a group of joints through position

joint_trajectory_controller:
  ros__parameters:
    joints:
      - wrist_2_thumb0
      - wrist_2_index0
      - wrist_2_middle0
      - wrist_2_ring0
      - wrist_2_pinky0
      - thumb0_2_thumb1
      - thumb1_2_thumb2
      - thumb2_2_thumb3
      - index0_2_index1
      - index1_2_index2
      - index2_2_index3
      - middle0_2_middle1
      - middle1_2_middle2
      - middle2_2_middle3
      - ring0_2_ring1
      - ring1_2_ring2
      - ring2_2_ring3
      - pinky0_2_pinky1
      - pinky1_2_pinky2
      - pinky2_2_pinky3

    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity
      # - effort DAS IS VERBOTEN >:(
    
    interface_name: position


joint_effort_controller:
  ros__parameters:
    joints:
      - wrist_2_thumb0
      - wrist_2_index0
      - wrist_2_middle0
      - wrist_2_ring0
      - wrist_2_pinky0
      - thumb0_2_thumb1
      - thumb1_2_thumb2
      - thumb2_2_thumb3
      - index0_2_index1
      - index1_2_index2
      - index2_2_index3
      - middle0_2_middle1
      - middle1_2_middle2
      - middle2_2_middle3
      - ring0_2_ring1
      - ring1_2_ring2
      - ring2_2_ring3
      - pinky0_2_pinky1
      - pinky1_2_pinky2
      - pinky2_2_pinky3

    command_interfaces:
      - effort

    state_interfaces:
      - position
      - velocity
      - effort

joint_position_controller:
  ros__parameters:
    joints:
      - wrist_2_thumb0
      - wrist_2_index0
      - wrist_2_middle0
      - wrist_2_ring0
      - wrist_2_pinky0
      - thumb0_2_thumb1
      - thumb1_2_thumb2
      - thumb2_2_thumb3
      - index0_2_index1
      - index1_2_index2
      - index2_2_index3
      - middle0_2_middle1
      - middle1_2_middle2
      - middle2_2_middle3
      - ring0_2_ring1
      - ring1_2_ring2
      - ring2_2_ring3
      - pinky0_2_pinky1
      - pinky1_2_pinky2
      - pinky2_2_pinky3

    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity
      - effort
    
    interface_name: position
